<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>EMSegmentedControl</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript" src="EMSegmentedControl.js"></script>
	
	<style>
  #container {
		width: 600px;
		margin: 50px auto;
		padding: 15px;
		background: #f8f8f8;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 0 2px rgba(190,190,190,0.75),
		inset 0 1px 2px rgba(0,0,0,0.2);
		-moz-box-shadow: inset 0 0 2px rgba(190,190,190,0.75),
		inset 0 1px 2px rgba(0,0,0,0.2);
		box-shadow: inset 0 0 2px rgba(190,190,190,0.75),
		inset 0 1px 2px rgba(0,0,0,0.2);
		
	}
	div.radio_group {
		margin: 0;
		padding: 0;
	}
</style>
<link rel="stylesheet" href="EMSegmentedControl.css" type="text/css" media="screen" charset="utf-8">
	<script>
	$(document).ready (function () {
		$('.radio_group').EMSegmentedControlRb();
		$('.check_group').EMSegmentedControlCb();		
	});
	</script>
</head>

<body>
	<div id="container">
		<div class="check_group">
			<input type="checkbox" name="check[]" id="a" value="a">
			<label for="a">Value A</label>
			<input type="checkbox" name="check[]" id="b" value="b">
			<label for="b">Value B</label>
			<input type="checkbox" name="check[]" id="c" value="c">
			<label for="c">Value C</label>
			<input type="checkbox" name="check[]" id="d" value="d">
			<label for="d">Value D</label>
		</div>
		<div class="radio_group">	
			<input type="radio" name="radio" id="1" value="1">
			<label for="1">Value 1</label>
			<input type="radio" name="radio" id="2" value="2">
			<label for="2">Value 2</label>
			<input type="radio" name="radio" id="3" value="3">
			<label for="3">Value 3</label>
		</div>
	</div>
</body>
</html>